CREATE OR REPLACE DATABASE SALES_DB;

create or replace table sales_raw(
	id varchar,
	product varchar,
	price varchar,
	amount varchar,
	store_id varchar);

    insert into sales_raw
	values
		(1, 'Eggs', 1.39, 1, 1),
		(2, 'Baking powder', 0.99, 1, 1),
		(3, 'Eggplants', 1.79, 1, 2),
		(4, 'Ice cream', 1.89, 1, 2),
		(5, 'Oats', 1.98, 2, 1);

ALTER TABLE sales_raw
SET CHANGE_TRACKING = TRUE;

select * from SALES_RAW

SELECT CURRENT_TIMESTAMP;

INSERT INTO SALES_RAW VALUES (9, 'Test', 2.99, 1, 2);

SELECT * FROM SALES_RAW
CHANGES(information  => default)
AT (timestamp => '2023-03-16T04:06:02.182-07:00'::timestamp_tz)

UPDATE SALES_RAW
SET PRODUCT = 'Toast3' WHERE ID=7;

CREATE OR REPLACE TABLE PRODUCTS 
AS
SELECT * FROM SALES_RAW
CHANGES(information  => append_only)
AT (timestamp => '2023-03-16T03:33:37.416-07:00'::timestamp_tz)


SELECT * FROM PRODUCTS;
